<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style type="text/css">
    /* STYLE_GLOBAL_PLACE_HOLDER */
    </style>

    <style type="text/css">
        @keyframes flash {
            0% { color: @template_title_flash_light_fg; }
            10% { color: @template_title_flash_dark_fg; }
            40% { color: @template_title_flash_dark_fg; }
            50% { color: @template_title_flash_light_fg; }
            60% { color: @template_title_flash_dark_fg; }
            90% { color: @template_title_flash_dark_fg; }
        }

        .highlighted-anchor {
            animation: 1s flash;
        }
    </style>

    <script src="file:///Users/zlx/.config/vnote/themes/v_pure/prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///Users/zlx/.config/vnote/themes/v_pure/prettify.css">
    <link rel="stylesheet" type="text/css" href="COMMON_CSS_PLACE_HOLDER">
    <link rel="stylesheet" type="text/css" href="CSS_PLACE_HOLDER">
    <link rel="stylesheet" type="text/css" href="HIGHLIGHTJS_CSS_PLACE_HOLDER">
    <script src="qrc:/resources/qwebchannel.js"></script>
    <script src="qrc:/utils/highlightjs/highlight.pack.js"></script>
    <script src="qrc:/utils/clipboard.js/clipboard.min.js"></script>
    <!-- EXTRA_PLACE_HOLDER -->
    <script src="JS_PLACE_HOLDER" defer></script>
    <script src="qrc:/resources/common.js" defer></script>
    <script src="qrc:/resources/view_image.js" defer></script>
    <script src="qrc:/resources/markdown_template.js" defer></script>
</head>
<body>
    <div id="content-div"></div>

    <div id="image-view-div" class="modal-box">
        <span id="image-view-close" class="modal-close">&times;</span>
        <img id="image-view" class="modal-content">
    </div>

    <div id="preview-div" style="display:none;"></div>

    <div id="inplace-preview-div" style="display:none;"></div>

    <div id="text-html-div" style="display:none;"></div>
</body>
</html>
